[settings]
extend_skip=doc/source/conf.py,lib/galaxy/util/jstree.py
force_alphabetical_sort_within_sections=true
force_grid_wrap=2  # Override value from profile=black, but black is still happy
line_length=120  # Same as for black
no_lines_before=LOCALFOLDER
profile=black
reverse_relative=true
skip_gitignore=true
skip_glob=database/*  # Make isort run faster
src_paths=lib
